{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:8443/",
  "StickerManBotAuthenticationSchemeOptions": {
    "Token": "SECRET"
  }
}
